name: AtomicsWorld
description: Fancy api
version: 1.0
author: KenaiHD
main: de.atomicsworld.APIMain
database: true
commands:
  gamemode:
    description: Changes your or somebody elses gamemode
    aliases: [gm, mode]
  togglechat:
    description: Toggles chat
  colors:
    description: Shows color and color codes
  access:
    description: Server whitelist control
  playerinfo:
    description: Shows player informations
    aliases: [info, lookup, pi]
  atomics:
   description: Shows your or somebody elses balance
   aliases: [money, balance]
  help:
    description: Help menu
  createserver:
    description: Creates a server
  nick:
    description: Nick dich!
  reloadconfig:
    description: Reload config
  shutdown:
    description: bum
  chat:
    description: Chattet fuer jmd anders
  test:
    description: Topsecret
  onlinetop:
    description: wer suchtet am meisten